int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable androidmarker 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int id button1 0x7f040008
int id button2 0x7f040015
int id button3 0x7f040016
int id button4 0x7f040019
int id editText1 0x7f040006
int id editText2 0x7f040007
int id linearLayout1 0x7f04000c
int id map 0x7f04000b
int id menu_settings 0x7f04001a
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id terrain 0x7f040003
int id textView1 0x7f040005
int id textView10 0x7f040012
int id textView11 0x7f040013
int id textView12 0x7f040014
int id textView13 0x7f040017
int id textView14 0x7f040018
int id textView2 0x7f040004
int id textView3 0x7f040009
int id textView4 0x7f04000a
int id textView5 0x7f04000d
int id textView6 0x7f04000e
int id textView7 0x7f04000f
int id textView8 0x7f040010
int id textView9 0x7f040011
int layout activity_inicio 0x7f030000
int layout activity_mapa 0x7f030001
int layout activity_posiciones 0x7f030002
int layout activity_principal 0x7f030003
int menu activity_inicio 0x7f070000
int menu activity_posiciones 0x7f070001
int menu activity_principal 0x7f070002
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string label_acceso_aplicacion 0x7f050023
int string label_contrasena 0x7f050022
int string label_creador 0x7f05001d
int string label_desarrollado_por 0x7f05001e
int string label_enviar_datos 0x7f050016
int string label_estado_wifi_3g 0x7f050011
int string label_mostrar_mapa 0x7f050027
int string label_nombre_usuario 0x7f05000f
int string label_pendientes 0x7f050012
int string label_posiciones 0x7f050010
int string label_recordar_pass 0x7f050025
int string label_registro_nuevo 0x7f050024
int string label_solo_3g 0x7f050015
int string label_solo_wifi 0x7f050014
int string label_status_gps 0x7f05000e
int string label_tipo_cuenta 0x7f050013
int string label_usuario 0x7f050021
int string mapa_ubicacion_inicial 0x7f050029
int string menu_settings 0x7f05000c
int string msg_usuario_contrasena_obligatorios 0x7f050026
int string title_activity_inicio 0x7f050020
int string title_activity_main 0x7f05000d
int string title_activity_mapa 0x7f050028
int string title_activity_posiciones 0x7f05001f
int string variable_estado_wifi_3g 0x7f05001a
int string variable_nombre_usuario 0x7f050018
int string variable_pendientes 0x7f05001b
int string variable_posiciones 0x7f050019
int string variable_status_gps 0x7f050017
int string variable_tipo_cuenta 0x7f05001c
int style AppTheme 0x7f060000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
